spring.datasource.url=jdbc:mysql://localhost:3306/feel_pot?useSSL-false
spring.datasource.username=root
spring.datasource.password=0113
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.hibernate.ddl-auto=update