spring.datasource.url=jdbc:mysql://s-cdbr-east-05.cleardb.net/feel_pot
spring.datasource.username=b060595e4abcbe
spring.datasource.password=d0c40439
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.hibernate.ddl-auto=update